<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<style>
		body {
			background-color: black;
			color: white;
		}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: black; 
}

li {
	float: left;
}

li a, .dropbtn {
	display: inline-block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover, .dropbtn:hover .dropbtn {
	background-color: violet;
}

li.dropdown {
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align:  left;
}

.topnav input[type=text] {
	padding: 6px;
	margin-top: 8px;
	font-size: 17px;
	border: none;
}

.topnav .search-container button {
	float: right;
	padding: 6px 10px;
	margin-top: 8px;
	margin-right: 16px;
	background: #ddd;
	font-size: 17px;
	border: none;
	cursor: pointer;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
	display: block;
}

</style>
</head>
<body>

<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="gallery">Gallery</a></li>
	<li><a href="services">Services</a></li>
	<li><a href="video">Video</a></li>
	<li class="dropdown">
		<a href="javascript:void(0)" class="dopbtn">My Portfolio</a>
		<div class="dropdown-content">
	<li><a href="about.html">About</a></li>
	<li><a href="membership.html">Membership</a></li>
	<div class="search">
		<input class="srch" type="search" name="" placeholder="Type To Search">
		<a href="#"> <button class="btn">Search</button></a>
	</div>
</li>
</ul>

<content><h1>Gallery</h1></content>

<h2><center>COFFEE SECTION</center></h2>
<h2>Tea</h2>
<img src="21.jpg"> <img src="22.jpg"> <img src="23.jpg"> <img src="24.jpg"> <img src="25.jpg">

<h2>Hot Coffee</h2>
<img src="1.jpg"> <img src="2.jpg"> <img src="3.jpg"> <img src="4.jpg"> <img src="5.jpg">
<img src="6.jpg"> <img src="7.jpg"> <img src="8.jpg"> <img src="9.jpg"> <img src="10.jpg">

<h2>Cold Coffee</h2>
<img src="11.jpg"> <img src="12.jpg"> <img src="13.jpg"> <img src="14.jpg"> <img src="15.jpg">
<img src="16.jpg"> <img src="17.jpg"> <img src="18.jpg"> <img src="19.jpg"> <img src="20.jpg">



</body>
</html>